<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="false"
        card_view:cardPreventCornerOverlap="false"
        app:cardBackgroundColor="#0099cc"
        android:id="@+id/music_footercard"
        android:background="@android:color/holo_blue_bright">
        <ProgressBar
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/musicProgress"
           />
        <TextView
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="25dp"
            android:textSize="20sp"
            android:text="You make me"
            android:textColor="#fff"
            android:scrollHorizontally="true"
            android:id="@+id/songName"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:textSize="20sp"
            android:text="Avicii"
            android:textColor="#fff"
            android:scrollHorizontally="true"
            android:id="@+id/songArtist"
            android:textStyle="normal"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_pause_black_24dp"
            app:backgroundTint="#00ddff"
            android:tint="#fff"
            android:onClick="onMusicplay"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="60dp"
            app:fabSize="mini"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_menu_gallery"
            app:backgroundTint="#00ddff"
            android:tint="#fff"
            android:onClick="onMusicplay"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="15dp"
            app:fabSize="mini"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_menu_camera"
            app:backgroundTint="#00ddff"
            android:tint="#fff"
            android:onClick="onMusicplay"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="125dp"
            app:fabSize="mini"
            />
    </android.support.v7.widget.CardView>

</RelativeLayout>